HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# S3
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
CDN_URL=tobemodified
CDN_ROOT_PATH=tobemodified